<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol CITY</title>
    <link rel="stylesheet" href="./files/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="./files/circle.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet">
    

</head>
<div  class="b0ttom html">

</div>
<header class="h3ader">
    <div id="h1">
        <div class="h3ader homediv">
            <h1>
                <a class="h3ader h0me" href="">Sol&nbspCity</a>
            </h1>
        </div>
        <div class="h3ader navdiv">
            <nav>
                <ul>
                    <li class="hnl1" >
                        <a id="n2" href="#s2">
                            about
                        </a>
                    </li >
                    <li class="hnl1" >
                        <a id="n2" href="https://pump.fun/">
                            Buy Here
                        </a>
                    </li >
                    <li class="hnl2">
                        <a id="n3" href="https://twitter.com/S0lcity">
                            Twitter
                        </a>
                    </li>
                    <li class="hnl3">
                        <a id="n4" href="https://t.me/s0lcity">
                            Telegram
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body class="b0dy">
    <section id="s1">
        <div id="itmz">
            <h1 id="wlcm">WELCOME&nbspTO</h1>
            <h2 id="vc">Sol&nbspCity</h2>
            <img id="img1" src="./files/circle.png">
        </div>
    </section>
    <div class="itmzclass" id="s2">
        <h1 id="parag">about</h1>
    
        <p id="parag"><br>$Solcity is memecoins built on solana blockchain inspired by the goated game gta vice city , launching fairly on pump.fun
        <br>1,000,000,000 supply <br> 0% Taxes</p>
  
 </div>
 
    
</body>

</html>
